@startuml

title __TOOLS's Class Diagram__\n

  namespace tools {
    class tools.Complex {
        - a : double
        - b : double
        + Complex()
        + Complex()
        + Complex()
        + add()
        + mult()
        + norm()
    }
  }
  

  namespace tools {
    class tools.CustomRandomGenerator {
        - cdf : double[]
        + CustomRandomGenerator()
        + getRandomClass()
    }
  }
  

  namespace tools {
    class tools.Histogram {
        ~ hist : int[]
        ~ nbins : int
        + Histogram()
        + display()
        + getDistribution()
        + getMode()
    }
  }
  

  namespace tools {
    class tools.SubPlot {
        - bx : double
        - by : double
        - mx : double
        - my : double
        - viewport : float[]
        - window : double[]
        + SubPlot()
        + getBoundingBox()
        + getBox()
        + getBox()
        + getPixelCoord()
        + getPixelCoord()
        + getVectorCoord()
        + getVectorCoord()
        + getViewport()
        + getWindow()
        + getWorldCoord()
        + getWorldCoord()
        + isInside()
        + isInside()
        + setViewport()
        + setWindow()
    }
  }
  

  namespace tools {
    class tools.TestHistogram {
        {static} - nclasses : int
        {static} - nsamples : int
        {static} + main()
    }
  }
  

  namespace tools {
    class tools.TimeGraph {
        - color : int[]
        - last : float[][]
        - p : PApplet
        + TimeGraph()
        + TimeGraph()
        + plot()
        + plot()
        - initGraph()
    }
  }
  

  tools.TimeGraph o-- tools.SubPlot : plt


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
