@startuml

title __CHAOS_GAME's Class Diagram__\n

  namespace chaos_game {
    class chaos_game.ChaosGame {
        - p : PApplet
        - points : ArrayList<PVector>
        - x : float
        - y : float
        + draw()
        + keyPressed()
        + mouseDragged()
        + mousePressed()
        + setup()
        - initializeAndDrawInitialRandomPoint()
        - initializeAndDrawInitialShape()
    }
  }
  

  namespace chaos_game {
    class chaos_game.Pentagon_ChaosGame {
        - lastVertexIndex : int
        - p : PApplet
        - points : ArrayList<PVector>
        - x : float
        - y : float
        + draw()
        + keyPressed()
        + mouseDragged()
        + mousePressed()
        + setup()
        - initializeAndDrawInitialRandomPoint()
        - initializeAndDrawInitialShape()
    }
  }
  

  namespace chaos_game {
    class chaos_game.XSides_ChaosGame {
        - R : float
        - p : PApplet
        - points : ArrayList<PVector>
        - sides : int
        - x : float
        - y : float
        + draw()
        + keyPressed()
        + mouseDragged()
        + mousePressed()
        + setup()
        - initializeAndDrawInitialRandomPoint()
        - initializeAndDrawInitialShape()
    }
  }
  

  chaos_game.ChaosGame .up.|> setup.IProcessingApp
  chaos_game.Pentagon_ChaosGame .up.|> setup.IProcessingApp
  chaos_game.XSides_ChaosGame .up.|> setup.IProcessingApp


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
