@startuml

title __SETUP's Class Diagram__\n

  namespace setup {
    interface setup.IProcessingApp {
        {abstract} + draw()
        {abstract} + keyPressed()
        {abstract} + mouseDragged()
        {abstract} + mousePressed()
        {abstract} + setup()
    }
  }
  

  namespace setup {
    class setup.ProcessingSetup {
        {static} - app : IProcessingApp
        - lastUpdateTime : float
        + draw()
        + keyPressed()
        {static} + main()
        + mouseDragged()
        + mousePressed()
        + settings()
        + setup()
    }
  }
  

  setup.ProcessingSetup -up-|> processing.core.PApplet


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
