@startuml

title __DLA's Class Diagram__\n

  namespace dla {
    class dla.DLA {
        ~ walkers : List<Walker>
        - NUM_MAX : int
        - NUM_STEPS_PER_FRAME : int
        - NUM_WALKERS : int
        - nStoppedWalker : int
        - paused : boolean
        + draw()
        + keyPressed()
        + mouseDragged()
        + mousePressed()
        + setup()
        + updateNumstopped()
    }
  }
  

  namespace dla {
    interface dla.IProcessingApp {
        {abstract} + draw()
        {abstract} + keyPressed()
        {abstract} + mouseDragged()
        {abstract} + mousePressed()
        {abstract} + setup()
    }
  }
  

  namespace dla {
    class dla.Walker {
        - pos : PVector
        - radius : int
        + Walker()
        + Walker()
        + display()
        + getState()
        + isEquals()
        + updateState()
        + wander()
    }
  }
  

  namespace dla {
    enum State {
      STOPPED
      WANDER
    }
  }
  

  dla.DLA .up.|> setup.IProcessingApp
  dla.Walker o-- dla.Walker.State : state
  dla.Walker +-down- dla.Walker.State


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
