@startuml

title __SKETCH_TP0's Class Diagram__\n

  namespace Sketch_TP0 {
    class Sketch_TP0.SketchCartoon {
        + draw()
        + keyPressed()
        + mouseDragged()
        + mousePressed()
        + setup()
    }
  }
  

  namespace Sketch_TP0 {
    class Sketch_TP0.SketchLogo {
        ~ intervalo : int
        ~ rand : Random
        ~ ultimaAtualizacao : int
        ~ x : int
        ~ y : int
        + draw()
        + keyPressed()
        + mouseDragged()
        + mousePressed()
        + setup()
    }
  }
  

  namespace Sketch_TP0 {
    class Sketch_TP0.SketchLogoComEasing {
        ~ easing : float
        ~ x : float
        ~ y : float
        + draw()
        + keyPressed()
        + mouseDragged()
        + mousePressed()
        + setup()
    }
  }
  

  Sketch_TP0.SketchCartoon .up.|> setup.IProcessingApp
  Sketch_TP0.SketchLogo .up.|> setup.IProcessingApp
  Sketch_TP0.SketchLogoComEasing .up.|> setup.IProcessingApp


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
